##########################################################
#                  IMPORTANT                             #
##########################################################

# dont uncomment these variables
# instead, create a .env in this directory
# using the below structure

# SECRET_VALUE=<this can literally be anything>
# CONNECTION_STRING=<mongodb conenction string>
# HOST=<host for connecting the /api endpoting>