##########################################################
#                  IMPORTANT                             #
##########################################################

# dont uncomment these variables
# instead, create a .env in this directory
# using the below structure

# PORT=3000
# NODE_ENV=
# HOST=
# DEEPLORE_APPCODE=
# DEEPLORE_APPSUBSCRIPTION=
# API_ENDPOINT=

# email
# EMAIL=
# EMAIL_PASS=
# SMTP_SERVICE=
# DEV_EMAIL=

# captcha
# CAPTCHA_SITE_KEY=
# CAPTCHA_SITE_KEY=

# public
# NEXT_PUBLIC_IS_PROD=false
# NEXT_PUBLIC_BASE_URL=http://localhost:3000/